spring.application.name=candidate
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3307/candidate
spring.datasource.username=root
spring.datasource.password=
server.servlet.context-path=/api