spring.application.name=candidate
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/candidate
spring.datasource.username=root
spring.datasource.password=root
server.servlet.context-path=/api
spring.web.cors.enabled=true